spring.application.name=KeyProject
# port 
server.port=8089

#
spring.thymeleaf.enabled=false


# 2. ViewResolver \uc124\uc815\u0095
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 3. DBCP\ub97c \ub9cc\ub4e4\uae30 \uc704\ud574\uc11c \ud544\uc694\ud55c \uc815\ubcf4\uc785\ub825 
# driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# db url 
spring.datasource.url=jdbc:oracle:thin:@project-db-campus.smhrd.com:1523:xe
# db id
spring.datasource.username=seocho_dcx_bigdata14_p2_1
# db pw
spring.datasource.password=smhrd1


# 4. MyBatis, src/main/resources\uc548\uc5d0 com/smhrd/mapper \ud3f4\ub354\ub97c \ub9cc\ub4e4\uc5b4 \uc918\uc57c\ud568
mybatis.mapper-locations=com/bean/mapper/*.xml
mybatis.type-aliases-package=com.bean.mapper

# 세션 타임아웃을 12시간으로 설정
server.servlet.session.timeout=12h