spring.application.name=KeyProject
# port 
server.port=8089

# 2. ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 3. DBCP를 만들기 위해서 필요한 정보입력
# driver class
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# db url 
spring.datasource.url=project-db-campus.smhrd.com
# db id
spring.datasource.username=seocho_dcx_bigdata14_p2_1
# db pw
spring.datasource.password=smhrd1


# 4. MyBatis, src/main/resources안에 com/smhrd/mapper 폴더를 만들어 줘야함
mybatis.mapper-locations=com/smhrd/mapper/*.xml


